<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Lixo eletrônico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lixo eletrônico</h1>
        <p>O lixo eletrônico ou lixo eletrônico é gerado quando um produto eletrônico é descartado após o término de sua vida útil. A rápida expansão da tecnologia e a sociedade orientada para o consumo resultam na criação de uma grande quantidade de lixo eletrónico.</p>
        <nav class="menu">
            <ul>
                <li><a href="#definicao">Definição</a></li>
                <li><a href="#impactoAmbiental">Impacto Ambiental</a></li>
                <li><a href="#reciclagem">Reciclagem</a></li>
                <li><a href="#legislacao">Legislação</a></li>
            </ul>
        </nav>
    </header>

    <section id="definicao">
        <h2>Definição</h2>
        <p>Lixo eletrônico descreve dispositivos elétricos ou eletrônicos descartados. Também é comumente conhecido como resíduos de equipamentos elétricos e eletrônicos (WEEE) ou eletrônicos em fim de vida (EOL). Eletrônicos usados destinados a reforma, reutilização, revenda, reciclagem por meio de recuperação de material ou descarte também são considerados lixo eletrônico. O processamento informal de lixo eletrônico nos países em desenvolvimento pode levar a efeitos adversos à saúde humana e à poluição ambiental. O crescente consumo de bens eletrônicos devido à Revolução Digital e às inovações na ciência e tecnologia, como o bitcoin, levou a um problema e perigo global de lixo eletrônico. O rápido aumento exponencial do lixo eletrónico deve-se ao lançamento frequente de novos modelos e às compras desnecessárias de equipamentos elétricos e eletrónicos (EEE), aos curtos ciclos de inovação e às baixas taxas de reciclagem, bem como à diminuição da vida útil média dos computadores.</p>
        <p>Componentes de sucata eletrônica, como CPUs, contêm materiais potencialmente prejudiciais, como chumbo, cádmio, berílio ou retardadores de chama bromados. A reciclagem e a eliminação de lixo eletrónico podem envolver riscos significativos para a saúde dos trabalhadores e das suas comunidades.</p>
        <p></p>
        <p></p>
        <p></p>
    </section>

    <section id="impactoAmbiental">
        <h2>Impacto Ambiental</h2>
        <p>Os processos de desmantelamento e eliminação de resíduos electrónicos nos países em desenvolvimento levaram a uma série de impactos ambientais, conforme ilustrado no gráfico. As libertações líquidas e atmosféricas acabam nas massas de água, nas águas subterrâneas, no solo e no ar e, portanto, nos animais terrestres e marinhos tanto domesticados como selvagens, nas culturas consumidas pelos animais e pelos seres humanos, e na água potável.</p>
        <p>Dependendo da idade e do tipo do item descartado, a composição química do lixo eletrônico pode variar. A maior parte do lixo eletrônico é composta por uma mistura de metais como Cu, Al e Fe. Podem ser fixados, recobertos ou mesmo misturados com diversos tipos de plásticos e cerâmicas. O lixo eletrônico tem um efeito horrível no meio ambiente e é importante descartá-lo em uma instalação de reciclagem com certificação R2.</p>
    </section>

    <section id="reciclagem">
        <h2>Reciclagem</h2>
        <p>A reciclagem é um elemento essencial da gestão do lixo eletrônico. Se for devidamente executada, deverá reduzir significativamente a fuga de materiais tóxicos para o ambiente e combater o esgotamento dos recursos naturais. No entanto, precisa de ser incentivado pelas autoridades locais e através da educação comunitária. Menos de 20% dos resíduos eletrónicos são reciclados formalmente, sendo que 80% acabam em aterros ou são reciclados informalmente, grande parte deles manualmente nos países em desenvolvimento, expondo os trabalhadores a substâncias perigosas e cancerígenas como o mercúrio, o chumbo e o cádmio.</p>
        <p>Geralmente existem três métodos de extração de metais preciosos de resíduos eletrônicos, nomeadamente métodos hidrometalúrgicos , pirometalúrgicos e hidropirometalúrgicos. Cada um destes métodos tem as suas próprias vantagens e desvantagens, juntamente com a produção de resíduos tóxicos.</p>
        <p>Um dos grandes desafios é reciclar as placas de circuito impresso do lixo eletrônico. As placas de circuito contêm metais preciosos como ouro, prata, platina, etc. e metais básicos como cobre, ferro, alumínio, etc. Uma forma de processamento do lixo eletrônico é derretendo placas de circuito, queimando revestimentos de cabos para recuperar fios de cobre e lixiviação ácida a céu aberto para separação de metais de valor. O método convencional empregado é a trituração e separação mecânica, mas a eficiência da reciclagem é baixa. Métodos alternativos, como a decomposição criogênica, foram estudados para reciclagem de placas de circuito impresso e alguns outros métodos ainda estão sob investigação. O descarte ou reutilização adequada de eletrônicos pode ajudar a prevenir problemas de saúde, reduzir as emissões de gases de efeito estufa e criar empregos.</p>
    </section>

    <section id="legislacao">
        <h2>Legislação</h2>
        <p>No dia 5 de agosto de 2010 foi aprovada a Lei Federal n. 12.305, que instituiu em 2010 a Política Nacional de Resíduos Sólidos (PNRS) na legislação ambiental brasileira nº 12.305, que obriga a dar destinação adequada para os resíduos sólidos, inclusive os eletrônicos. No Estado de São Paulo foi promulgada em julho de 2009 a Lei Estadual 13.576 que institui normas e procedimentos para a reciclagem, gerenciamento e destinação final de lixo tecnológico.</p>
    </section>

    <footer>
        <a href="https://pt.wikipedia.org/wiki/Res%C3%ADduo_eletr%C3%B4nico">
            <button onclick="scrollToSection('informacao')">Saiba mais</button>
        </a>
    </footer>
</body>
</html>